<html>
    <head>
        <title>My first game</title>
        <style>
            body { 
                margin: 0; 
                background-color: #123333;
                font-family: Arial, Helvetica, sans-serif;
            }
            #score {
                margin-top: 5;
                margin-left: 15;
                font-size: 35;
                color: #123333;
            }
            #score_container{
                width: 60px;
                height: 60px;
                position: absolute;
                top: 75px;
                left: 50%;
                margin-left: -90px; /*half the size of width*/
                border-radius: 100%;
                background: #fff;
                line-height: 50px;
            }

            #menu {
                width: 300px;
                position: absolute;
                top: 120px;
                left: 40%;
                margin-left: -70px; /*half the size of width*/
                color:#fff;
                font-size: 35;
                color: #fff;
            }

            #instruction {
                width: 300px;
                position: absolute;
                bottom: 0px;
                left: 40%;
                margin-left: -70px; /*half the size of width*/
                color:#fff;
                font-size: 24;
                color: #fff;
            }

            high {
                color: #000;
            }

            canvas { width: 100%; height: 100% }
        </style>
    </head>
    <body>
        <!--Container to display score-->
        <div id= "score_container">
            <p id="score"></p>
        </div>
        <!--Container to display instructions-->
       <p id="menu"></p>
       <p id="instruction">Press 'W' to speed up.
       <br>
       <br>
       Survive as long as you can.</p>
        <script src="js/lib/three.js"></script>
        <script src="js/input.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
